<!-- wp:group {"metadata":{"name":"Meta"},"style":{"spacing":{"margin":{"bottom":"1.5rem"}}},"className":"meta","layout":{"type":"constrained","justifyContent":"left"}} -->
<div class="wp-block-group meta" style="margin-bottom:1.5rem">
    
    <!-- wp:group {"metadata":{"name":"Datum"},"style":{"spacing":{"margin":{"top":"0rem"}}},"layout":{"type":"constrained","justifyContent":"left"}} -->
    <div class="wp-block-group" style="margin-top:0rem">
        
        <!-- wp:paragraph {"metadata":{"name":""}} -->
        <p><strong>Datum</strong></p>
        <!-- /wp:paragraph -->
    
        <!-- wp:post-date {"metadata":{"name":"Datum"},"style":{"spacing":{"margin":{"top":"0rem"}}}} /-->
    
    </div>
    <!-- /wp:group -->

    <!-- wp:group {"metadata":{"name":"Sketchnote"},"style":{"spacing":{"margin":{"top":"0px"}}},"className":"sketchnote-info","layout":{"type":"constrained"}} -->
    <div class="wp-block-group sketchnote-info" style="margin-top:0px">
        
        <!-- wp:elsa/metasketch /-->
    
    </div>
    <!-- /wp:group -->
    
    <!-- wp:group {"metadata":{"name":"Kategorie"},"style":{"spacing":{"margin":{"top":"0rem"}}},"layout":{"type":"constrained","justifyContent":"left"}} -->
    <div class="wp-block-group" style="margin-top:0rem">
        
        <!-- wp:elsa/dyncat /-->
    
    </div>
    <!-- /wp:group -->
    
    <!-- wp:group {"metadata":{"name":"Schlagworte"},"style":{"spacing":{"margin":{"top":"0rem"}}},"layout":{"type":"constrained","justifyContent":"left"}} -->
    <div class="wp-block-group" style="margin-top:0rem">
        
        <!-- wp:paragraph -->
        <p><strong>Schlagwörter</strong></p>
        <!-- /wp:paragraph -->
    
        <!-- wp:post-terms {"term":"post_tag","style":{"spacing":{"margin":{"top":"0rem"}}}} /-->

    </div>
    <!-- /wp:group -->

    <!-- wp:group {"metadata":{"name":"Lizenz"},"style":{"spacing":{"margin":{"top":"0rem"}}},"className":"creativecommons","layout":{"type":"constrained","justifyContent":"left"}} -->
    <div class="wp-block-group creativecommons" style="margin-top:0rem">
        
        <!-- wp:elsa/creativecommons /-->
    
    </div>
    <!-- /wp:group -->

</div>
<!-- /wp:group -->